@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*
! tailwindcss v3.0.15 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.
*/

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.ae{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

@media (min-width: 575px){
  .ae{
    max-width: 575px;
  }
}

@media (min-width: 768px){
  .ae{
    max-width: 768px;
  }
}

@media (min-width: 992px){
  .ae{
    max-width: 992px;
  }
}

@media (min-width: 1140px){
  .ae{
    max-width: 1140px;
  }
}

@media (min-width: 1320px){
  .ae{
    max-width: 1320px;
  }
}

.a2y{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.a1k{
  visibility: hidden;
}

.a8{
  position: fixed;
}

.ar{
  position: absolute;
}

.af{
  position: relative;
}

.a1{
  top: 0px;
}

.a2{
  left: 0px;
}

.as{
  right: 1rem;
}

.at\/2{
  top: 50%;
}

.aD\[7px\]{
  top: 7px;
}

.aD\[-8px\]{
  top: -8px;
}

.aK{
  top: 100%;
}

.aD\[110\%\]{
  top: 110%;
}

.a1e{
  right: 0px;
}

.a2j\[6px\]{
  right: 6px;
}

.a2S{
  right: 1.25rem;
}

.a2U{
  top: 1rem;
}

.a3e{
  left: 1rem;
}

.a3f{
  top: 7rem;
}

.a43{
  left: 0.75rem;
}

.a44{
  bottom: 1.5rem;
}

.a45\/2{
  bottom: 50%;
}

.a46\/4{
  left: 25%;
}

.a45\/4{
  bottom: 25%;
}

.a9{
  z-index: 50;
}

.a2o{
  z-index: 10;
}

.a3b{
  z-index: -10;
}

.ag\[-16px\]{
  margin-left: -16px;
  margin-right: -16px;
}

.aE\[6px\]{
  margin-top: 6px;
  margin-bottom: 6px;
}

.aV{
  margin-left: 2rem;
  margin-right: 2rem;
}

.a1J{
  margin-left: auto;
  margin-right: auto;
}

.a1R{
  margin-left: -1rem;
  margin-right: -1rem;
}

.a2s{
  margin-left: -1.25rem;
  margin-right: -1.25rem;
}

.a2I{
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.a1K{
  margin-bottom: 3.5rem;
}

.a1M{
  margin-bottom: 1rem;
}

.a1U{
  margin-bottom: 2.5rem;
}

.a1Y{
  margin-bottom: 1.25rem;
}

.a21{
  margin-bottom: 0.5rem;
}

.a28{
  margin-bottom: 4rem;
}

.a29{
  margin-bottom: 1.75rem;
}

.a2b{
  margin-bottom: 1.5rem;
}

.a2c{
  margin-right: 1.25rem;
}

.a2e{
  margin-bottom: 2rem;
}

.a2w{
  margin-bottom: 3rem;
}

.a2D{
  margin-bottom: 0.75rem;
}

.a2Z{
  margin-right: 0.5rem;
}

.a3u{
  margin-right: 0.75rem;
}

.a3B{
  margin-bottom: 2.25rem;
}

.a3U{
  margin-right: 1rem;
}

.al{
  display: block;
}

.a2a{
  display: inline-block;
}

.a3{
  display: flex;
}

.a10{
  display: inline-flex;
}

.aA{
  display: none;
}

.aq{
  height: 2.5rem;
}

.aF\[2px\]{
  height: 2px;
}

.aF\[72px\]{
  height: 72px;
}

.a2g{
  height: 3rem;
}

.a2k{
  height: 2.25rem;
}

.aF\[480px\]{
  height: 480px;
}

.a2_{
  height: 2rem;
}

.a30{
  height: 100%;
}

.aF\[70px\]{
  height: 70px;
}

.aF\[46px\]{
  height: 46px;
}

.a3F{
  height: 2.75rem;
}

.aF\[1px\]{
  height: 1px;
}

.a3V{
  height: 1.25rem;
}

.a2z\[200px\]{
  min-height: 200px;
}

.a4{
  width: 100%;
}

.ai{
  width: 15rem;
}

.aG\[30px\]{
  width: 30px;
}

.aG\[250px\]{
  width: 250px;
}

.aG\[72px\]{
  width: 72px;
}

.a2l{
  width: 2.25rem;
}

.aG\[75\%\]{
  width: 75%;
}

.aG\[1\.1px\]{
  width: 1.1px;
}

.a18\/3{
  width: 66.666667%;
}

.a1T\/3{
  width: 33.333333%;
}

.a1T\/2{
  width: 50%;
}

.a3R{
  width: 2.75rem;
}

.a2v{
  width: 1.25rem;
}

.aG\[500\%\]{
  width: 500%;
}

.aj{
  max-width: 100%;
}

.aL\[250px\]{
  max-width: 250px;
}

.aL\[650px\]{
  max-width: 650px;
}

.aL\[300px\]{
  max-width: 300px;
}

.aL\[32px\]{
  max-width: 32px;
}

.aL\[570px\]{
  max-width: 570px;
}

.aL\[70px\]{
  max-width: 70px;
}

.aL\[46px\]{
  max-width: 46px;
}

.aL\[44px\]{
  max-width: 44px;
}

.aL\[40px\]{
  max-width: 40px;
}

.aL\[500px\]{
  max-width: 500px;
}

.aL\[410px\]{
  max-width: 410px;
}

.au\[-50\%\]{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.a2m\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.aC{
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.aJ\[135deg\]{
  --tw-rotate: 135deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.aB{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.a3S{
  cursor: pointer;
}

.a3T{
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.a48{
  resize: none;
}

.a2R{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.a3Z{
  flex-direction: column;
}

.a1S{
  flex-wrap: wrap;
}

.a5{
  align-items: center;
}

.a1p{
  justify-content: flex-end;
}

.a1Z{
  justify-content: center;
}

.ah{
  justify-content: space-between;
}

.a3g{
  justify-content: space-around;
}

.a2M > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.a3G > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.a3I > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.a3Q > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.a2p{
  overflow: hidden;
}

.a2N{
  overflow-x: auto;
}

.a2E{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.a2Q{
  white-space: nowrap;
}

.av{
  border-radius: 0.5rem;
}

.a1f{
  border-radius: 0.375rem;
}

.a1m{
  border-radius: 0.25rem;
}

.a1V{
  border-radius: 0.75rem;
}

.a1_{
  border-radius: 9999px;
}

.a1y{
  border-width: 2px;
}

.a1W{
  border-width: 1px;
}

.a2n{
  border-top-width: 1px;
}

.a34{
  border-top-width: 2px;
}

.a3l{
  border-bottom-width: 1px;
}

.a2A{
  border-style: dashed;
}

.a1z{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.a1G{
  --tw-border-opacity: 1;
  border-color: rgb(77 76 90 / var(--tw-border-opacity));
}

.a2B\[\#A1A0AE\]{
  --tw-border-opacity: 1;
  border-color: rgb(161 160 174 / var(--tw-border-opacity));
}

.a1B{
  --tw-border-opacity: 1;
  border-color: rgb(81 66 252 / var(--tw-border-opacity));
}

.a3C{
  --tw-border-opacity: 1;
  border-color: rgb(161 160 174 / var(--tw-border-opacity));
}

.a3m{
  --tw-border-opacity: 0.1;
}

.a3W{
  --tw-border-opacity: 0.2;
}

.a0{
  --tw-bg-opacity: 1;
  background-color: rgb(20 20 32 / var(--tw-bg-opacity));
}

.a6{
  background-color: transparent;
}

.aa{
  --tw-bg-opacity: 1;
  background-color: rgb(29 33 68 / var(--tw-bg-opacity));
}

.aH{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.aM{
  --tw-bg-opacity: 1;
  background-color: rgb(44 44 57 / var(--tw-bg-opacity));
}

.a20\[\#EDEDF2\]{
  --tw-bg-opacity: 1;
  background-color: rgb(237 237 242 / var(--tw-bg-opacity));
}

.a1C{
  --tw-bg-opacity: 1;
  background-color: rgb(81 66 252 / var(--tw-bg-opacity));
}

.a20\[\#353444\]{
  --tw-bg-opacity: 1;
  background-color: rgb(53 52 68 / var(--tw-bg-opacity));
}

.a20\[\#4E4C64\]{
  --tw-bg-opacity: 1;
  background-color: rgb(78 76 100 / var(--tw-bg-opacity));
}

.a20\[\#E2E5EF\]{
  --tw-bg-opacity: 1;
  background-color: rgb(226 229 239 / var(--tw-bg-opacity));
}

.a20\[\#FFF0E9\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 240 233 / var(--tw-bg-opacity));
}

.a20\[\#FFF6DD\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 246 221 / var(--tw-bg-opacity));
}

.a20\[\#EDF8F4\]{
  --tw-bg-opacity: 1;
  background-color: rgb(237 248 244 / var(--tw-bg-opacity));
}

.a20\[\#E1DDFF\]{
  --tw-bg-opacity: 1;
  background-color: rgb(225 221 255 / var(--tw-bg-opacity));
}

.a3O{
  --tw-bg-opacity: 1;
  background-color: rgb(77 76 90 / var(--tw-bg-opacity));
}

.a3X{
  --tw-bg-opacity: 1;
  background-color: rgb(161 160 174 / var(--tw-bg-opacity));
}

.ab{
  --tw-bg-opacity: 0.7;
}

.a3s{
  --tw-bg-opacity: 0.1;
}

.a3Y{
  --tw-bg-opacity: 0.2;
}

.a3i{
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.a3j{
  --tw-gradient-from: #fff;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(255 255 255 / 0));
}

.a3k{
  --tw-gradient-to: transparent;
}

.a38{
  background-size: cover;
}

.a39{
  background-position: top;
}

.a3a{
  background-repeat: no-repeat;
}

.a2d{
  fill: currentColor;
}

.a31{
  -o-object-fit: cover;
     object-fit: cover;
}

.a32{
  -o-object-position: center;
     object-position: center;
}

.a1g{
  padding: 1rem;
}

.a1v{
  padding: 0.75rem;
}

.a1X{
  padding: 1.75rem;
}

.a2q{
  padding: 2rem;
}

.a2C{
  padding: 3rem;
}

.a2T\[18px\]{
  padding: 18px;
}

.a2T\[2px\]{
  padding: 2px;
}

.a3o{
  padding: 1.5rem;
}

.a2T\[10px\]{
  padding: 10px;
}

.a3t{
  padding: 1.25rem;
}

.a2T\[14px\]{
  padding: 14px;
}

.ak{
  padding-left: 1rem;
  padding-right: 1rem;
}

.am{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.ao{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.aw{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.ax\[6px\]{
  padding-top: 6px;
  padding-bottom: 6px;
}

.aP{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.an{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.ax\[10px\]{
  padding-top: 10px;
  padding-bottom: 10px;
}

.a1s{
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.aS{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.a1H{
  padding-left: 2rem;
  padding-right: 2rem;
}

.ap{
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.a2u{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.a2V{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.a2W{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.a3v{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.a3J{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.a3M\[6px\]{
  padding-left: 6px;
  padding-right: 6px;
}

.a3P{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.a3_{
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.a49{
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.a1q{
  padding-right: 4rem;
}

.a1D{
  padding-right: 0.5rem;
}

.a1E\[150px\]{
  padding-top: 150px;
}

.a1F{
  padding-bottom: 6rem;
}

.a1I\[60px\]{
  padding-bottom: 60px;
}

.a24{
  padding-top: 6rem;
}

.a2h{
  padding-left: 1.25rem;
}

.a2i{
  padding-right: 2.5rem;
}

.a2F{
  padding-right: 0.75rem;
}

.a2J{
  padding-top: 0.5rem;
}

.a2L{
  padding-top: 2rem;
}

.a2O{
  padding-bottom: 2rem;
}

.a2X{
  padding-left: 0.25rem;
}

.a35{
  padding-top: 1.25rem;
}

.a37{
  padding-right: 0.25rem;
}

.a3q{
  padding-top: 3rem;
}

.a1E\[90px\]{
  padding-top: 90px;
}

.a1r{
  padding-right: 0px;
}

.a3D{
  padding-bottom: 0.75rem;
}

.a3K{
  padding-bottom: 1rem;
}

.a3L{
  padding-top: 0.25rem;
}

.a3N{
  padding-top: 0.75rem;
}

.a1L{
  text-align: center;
}

.a33{
  text-align: right;
}

.aW{
  font-size: 1rem;
  line-height: 1.5rem;
}

.a1n{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.a1N{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.a1Q{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.a22{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.a2f{
  font-size: 1.5rem;
  line-height: 2rem;
}

.a2Y{
  font-size: 0.75rem;
  line-height: 1rem;
}

.aY\[40px\]{
  font-size: 40px;
}

.a3n{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.aX{
  font-weight: 600;
}

.a1o{
  font-weight: 500;
}

.a1O{
  font-weight: 700;
}

.a1P{
  line-height: 1.25;
}

.a3c{
  line-height: 1.625;
}

.a3r{
  line-height: 1;
}

.aY\[\#bababa\]{
  --tw-text-opacity: 1;
  color: rgb(186 186 186 / var(--tw-text-opacity));
}

.a1t{
  --tw-text-opacity: 1;
  color: rgb(161 160 174 / var(--tw-text-opacity));
}

.aZ{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.a23{
  --tw-text-opacity: 1;
  color: rgb(20 20 32 / var(--tw-text-opacity));
}

.a3p{
  --tw-text-opacity: 1;
  color: rgb(54 179 126 / var(--tw-text-opacity));
}

.a41{
  --tw-text-opacity: 0.9;
}

.a42{
  --tw-text-opacity: 0.8;
}

.aI{
  opacity: 0;
}

.a3h{
  opacity: 0.2;
}

.ac{
  --tw-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: inset 0 -1px 0 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.aN{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.a1x{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.ay{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(81 66 252 / var(--tw-ring-opacity));
}

.ad{
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.a7{
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.a1h\[top\]{
  transition-property: top;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.a1w{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.a1i{
  transition-duration: 300ms;
}

.a1A{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Inter", sans-serif;
}

.gradient-bg{
  --tw-bg-opacity: 1;
  background-color: rgb(77 76 90 / var(--tw-bg-opacity));
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.gradient-bg:hover {
  background-image: linear-gradient(
    158.44deg,
    #ebc77a 7.17%,
    #ca3f8d 52.72%,
    #5142fc 91.26%
  );
}

input#checkboxLabelOne:checked ~ .box span{
  opacity: 1;
}

.tns-controls{
  position: absolute;
  top: -7rem;
  right: 0px;
  display: flex;
  align-items: center;
}

.tns-controls > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.tns-controls button{
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-border-opacity: 12%;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.05;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.tns-controls button:hover{
  --tw-border-opacity: 1;
  border-color: rgb(81 66 252 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(81 66 252 / var(--tw-bg-opacity));
}

.tns-nav{
  display: flex;
  justify-content: center;
}

.tns-nav > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.tns-nav button{
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 9999px;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tns-nav button:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(81 66 252 / var(--tw-bg-opacity));
}

.tns-nav .tns-nav-active{
  --tw-bg-opacity: 1;
  background-color: rgb(81 66 252 / var(--tw-bg-opacity));
}

.after\:ar::after{
  content: var(--tw-content);
  position: absolute;
}

.after\:a15::after{
  content: var(--tw-content);
  right: 0.25rem;
}

.after\:at\/2::after{
  content: var(--tw-content);
  top: 50%;
}

.after\:a16\[-2px\]::after{
  content: var(--tw-content);
  margin-top: -2px;
}

.after\:a17::after{
  content: var(--tw-content);
  height: 0.5rem;
}

.after\:a18::after{
  content: var(--tw-content);
  width: 0.5rem;
}

.after\:au\[-50\%\]::after{
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:aC::after{
  content: var(--tw-content);
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:a19::after{
  content: var(--tw-content);
  border-bottom-width: 2px;
}

.after\:a1a::after{
  content: var(--tw-content);
  border-right-width: 2px;
}

.after\:a1b::after{
  content: var(--tw-content);
  border-color: currentColor;
}

.hover\:a1B:hover{
  --tw-border-opacity: 1;
  border-color: rgb(81 66 252 / var(--tw-border-opacity));
}

.hover\:a1z:hover{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.hover\:a1C:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(81 66 252 / var(--tw-bg-opacity));
}

.hover\:aH:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:a3O:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(77 76 90 / var(--tw-bg-opacity));
}

.hover\:a36:hover{
  --tw-bg-opacity: 0.9;
}

.hover\:aZ:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:a1u:hover{
  --tw-text-opacity: 1;
  color: rgb(81 66 252 / var(--tw-text-opacity));
}

.hover\:a42:hover{
  --tw-text-opacity: 0.8;
}

.focus\:a1B:focus{
  --tw-border-opacity: 1;
  border-color: rgb(81 66 252 / var(--tw-border-opacity));
}

.focus\:a20\[\#454457\]:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(69 68 87 / var(--tw-bg-opacity));
}

.focus\:a2H:focus{
  --tw-shadow: 0px 11px 10px -6px rgba(0, 0, 0, 0.2);
  --tw-shadow-colored: 0px 11px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:az:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.aU:hover .group-hover\:a1l{
  visibility: visible;
}

.aU:hover .group-hover\:aK{
  top: 100%;
}

.aU:hover .group-hover\:aZ{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.aU:hover .group-hover\:a23{
  --tw-text-opacity: 1;
  color: rgb(20 20 32 / var(--tw-text-opacity));
}

.aU:hover .group-hover\:a1j{
  opacity: 1;
}

@media (min-width: 575px){
  .sm\:a2x{
    margin-bottom: 0px;
  }

  .sm\:al{
    display: block;
  }

  .sm\:a3{
    display: flex;
  }

  .sm\:a25\/12{
    width: 50%;
  }

  .sm\:a1T\/2{
    width: 50%;
  }

  .sm\:a1a{
    border-right-width: 2px;
  }

  .sm\:a3H{
    border-right-width: 1px;
  }

  .sm\:a2r{
    padding: 2.5rem;
  }

  .sm\:a2T\[60px\]{
    padding: 60px;
  }

  .sm\:a2u{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .sm\:a3w{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .sm\:a3E{
    padding-right: 2rem;
  }

  .sm\:a2P{
    padding-bottom: 0px;
  }

  .sm\:a3A{
    padding-left: 2rem;
  }

  .sm\:a1L{
    text-align: center;
  }

  .sm\:aY\[42px\]{
    font-size: 42px;
  }

  .sm\:a22{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .sm\:aY\[38px\]{
    font-size: 38px;
  }

  .sm\:aY\[40px\]{
    font-size: 40px;
  }
}

@media (min-width: 768px){
  .md\:a3{
    display: flex;
  }

  .md\:a1T\/2{
    width: 50%;
  }

  .md\:a1X{
    padding: 1.75rem;
  }

  .md\:a3x{
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .md\:a3d{
    padding-right: 3.5rem;
  }

  .md\:aY\[50px\]{
    font-size: 50px;
  }

  .md\:a2f{
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media (min-width: 992px){
  .lg\:a1k{
    visibility: hidden;
  }

  .lg\:aO{
    position: static;
  }

  .lg\:ar{
    position: absolute;
  }

  .lg\:aD\[110\%\]{
    top: 110%;
  }

  .lg\:a_{
    margin-right: 0px;
  }

  .lg\:a13{
    margin-left: 2rem;
  }

  .lg\:a2x{
    margin-bottom: 0px;
  }

  .lg\:a40{
    margin-bottom: 14rem;
  }

  .lg\:al{
    display: block;
  }

  .lg\:a3{
    display: flex;
  }

  .lg\:a10{
    display: inline-flex;
  }

  .lg\:aA{
    display: none;
  }

  .lg\:a4{
    width: 100%;
  }

  .lg\:a1T\/3{
    width: 33.333333%;
  }

  .lg\:a26\/12{
    width: 25%;
  }

  .lg\:a2v\/12{
    width: 41.666667%;
  }

  .lg\:a2G\/12{
    width: 58.333333%;
  }

  .lg\:a1T\/2{
    width: 50%;
  }

  .lg\:aj{
    max-width: 100%;
  }

  .lg\:a1p{
    justify-content: flex-end;
  }

  .lg\:a6{
    background-color: transparent;
  }

  .lg\:a3t{
    padding: 1.25rem;
  }

  .lg\:an{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .lg\:ap{
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }

  .lg\:aQ{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .lg\:ak{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:a11{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .lg\:a12{
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:a3y{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .lg\:a1c{
    padding-left: 0px;
  }

  .lg\:a1d{
    padding-right: 1rem;
  }

  .lg\:a1r{
    padding-right: 0px;
  }

  .lg\:a2P{
    padding-bottom: 0px;
  }

  .lg\:a33{
    text-align: right;
  }

  .lg\:aY\[40px\]{
    font-size: 40px;
  }

  .lg\:a22{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:a3n{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:aI{
    opacity: 0;
  }

  .lg\:aR{
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .lg\:aN{
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .lg\:after\:a1e::after{
    content: var(--tw-content);
    right: 0px;
  }

  .aU:hover .lg\:group-hover\:a1l{
    visibility: visible;
  }

  .aU:hover .lg\:group-hover\:aK{
    top: 100%;
  }
}

@media (min-width: 1140px){
  .xl\:a2t{
    margin-left: -2rem;
    margin-right: -2rem;
  }

  .xl\:a14{
    margin-left: 3rem;
  }

  .xl\:a27\/12{
    width: 33.333333%;
  }

  .xl\:a26\/12{
    width: 25%;
  }

  .xl\:a18\/12{
    width: 16.666667%;
  }

  .xl\:a1T\/3{
    width: 33.333333%;
  }

  .xl\:a47\/12{
    width: 66.666667%;
  }

  .xl\:a1X{
    padding: 1.75rem;
  }

  .xl\:aS{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .xl\:a1s{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .xl\:a1H{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .xl\:a3z{
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .xl\:a3A{
    padding-left: 2rem;
  }

  .xl\:aY\[46px\]{
    font-size: 46px;
  }

  .xl\:a2f{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xl\:aY\[38px\]{
    font-size: 38px;
  }
}

@media (min-width: 1320px){
  .\32xl\:a1T\/4{
    width: 25%;
  }

  .\32xl\:aY\[50px\]{
    font-size: 50px;
  }
}
